memeware.0=Memeware by Dort#0001 aka professional bhopper
memeware.1=ya'll can't pvp smh
memeware.2=Memeware > ALL
memeware.3=Need to cause hell and anger staff? Get Memeware.
memeware.4=GWEN is just an anticheat minus the cheat detection
memeware.5=If staff ban me they're geay
memeware.6=Mineplex staff are equivalent to a fat kid with too much power
memeware.7=hah
memeware.8=Mineplex players have the IQ of roadkill
memeware.9=DORT > ALL
