Jake.1=Y'all
Jake.2=Y'all can't handle this
Jake.3=Y'all don't know what's about to happen baby
Jake.4=Team 10
Jake.5=Los Angeles, Cali boy
Jake.6=But I'm from Ohio though white boy
Jake.7=It's everyday bro
Jake.8=With the Disney channel flow
Jake.9=Five mill on YouTube in 6 months
Jake.10=Never done before
Jake.11=Pass all the competition man
Jake.12=Pewdiepie is next
Jake.13=Man I'm poppin' all these checks
Jake.14=Got the brand new Rolex
Jake.15=And I met the Lambo too
Jake.16=And I'm coming with the crew
Jake.17=This is Team 10, bitch
Jake.18=Who the hell are flippin' you?
Jake.19=And you know I kick them out
Jake.20=If they ain't with the crew
Jake.21=Yeah, I'm talking about you
Jake.22=You beggin for attention
Jake.23=Talking shit on Twitter too
Jake.24=But you still hit my phone last night
Jake.25=It was 4: 52 and I got the text to prove
Jake.26=And all the recordings too
Jake.27=Don't make me tell them the truth
Jake.28=And I just drop some new merch
Jake.29=And they're selling like a God church
Jake.30=Ohio is where I'm from
Jake.31=We chew'em like it's gum
Jake.32=We shooting with a gun
Jake.33=The tattoo's just for fun
Jake.34=Ah you say boat and run
Jake.35=Catch me at game on
Jake.36=I cannot be outdone
Jake.37=Jake Paul is number one
Jake.38=It's everyday bro
Jake.39=It's everyday bro
Jake.40=It's everyday bro
Jake.41=I said it is everyday bro!
Jake.42=You know is Nick Crompton
Jake.43=And my collar stay poppin'
Jake.44=Yes, I can rap
Jake.45=And no, I'm not from Compton
Jake.46=England is my city
Jake.47=And if you work for Team 10
Jake.48=Then the US would be shitty
Jake.49=And I'll pass it to Chance
Jake.50='Cuz you know he stay litty
Jake.51=Two months ago
Jake.52=You didn't know my name
Jake.53=And now you want my fame?
Jake.54=Bitch I'm blowin' up
Jake.55=I'm only going up
Jake.56=Now, I'm going off
Jake.57=I'm never fallin' off
Jake.58=Like Magg, who?
Jake.59=Digi who?
Jake.60=Who are you?
Jake.61=All these beefs I just ran through
Jake.62=Hit a milli in a month
Jake.63=Where were you?
Jake.64=Hatin' on me back in West
Jake.65=Thinking need to get your shit straight
Jake.66=Jakey brought me to the top
Jake.67=Now, we really poppin' off
Jake.68=Number one and number four
Jake.69=That's why these fans all at our door
Jake.70=It's lonely at the top
Jake.71=So we all goin'
Jake.72=We left Ohio
Jake.73=Now the trio is all rollin'
Jake.74=It's Team 10, bitch
Jake.75=We back again, always first, never last
Jake.76=We the future, we'll see you in the past
Jake.77=It's everyday bro
Jake.78=It's everyday bro
Jake.79=It's everyday bro
Jake.80=I said it is everyday bro!
Jake.81=Hold on, hold on, hold on
Jake.82=Can we switch the language?
Jake.83=Sí, lo único que quiero es dinero
Jake.84=Trabajando en YouTube todo el día entero
Jake.85=Viviendo en U.S.A
Jake.86=El sueño de cualquiera
Jake.87=Enviando dólares a mi familia entera
Jake.88=Tenemos una persona por encima
Jake.89=Se llama Donald Trump y está en la cima
Jake.90=Desde aquí te cantamos
Jake.91=Can I get my VISA?
Jake.92=Martinez Twins, representando España
Jake.93=Desde la pobreza a la fama
Jake.94=It's everyday bro
Jake.95=It's everyday bro
Jake.96=It's everyday bro
Jake.97=I said it is everyday bro!
Jake.98=Yo, it's Tessa Brooks
Jake.99=The competition shook
Jake.100=These guys up on me
Jake.101=I got 'em with the hook
Jake.102=Lemme educate ya'
Jake.103=And I ain't talking book
Jake.104=Panera is your home?
Jake.105=So, stop calling my phone
Jake.106=I'm flying like a drone
Jake.107=They buying like a loan
Jake.108=Yeah, I smell good
Jake.109=Is that your boy cologne?
Jake.110=Is that your boy's cologne?
Jake.111=Starting ballin' quick and loans
Jake.112=Now I'm in my flippin' zone
Jake.113=Yes, the all copy me
Jake.114=But, that's some shitty clones
Jake.115=Hey and all designer clothes
Jake.116=And they ask me what I make
Jake.117=I said it's ten with six zeroes
Jake.118=Always plug, merch link in bio
Jake.119=And I will see you tomorrow 'cuz
Jake.120=It's everyday bro
Jake.121=Peace!